<!DOCTYPE html>
<html lang="es">
<head>
	<title>Bebida Limón</title>
	<meta charset="UTF-8">
	<meta name="title" content="Titulo de la pagina">
	<meta name="description”" content="Descripcion de la pagina">
	<link rel="stylesheet" href="css/limon.css">
</head>

<body bgcolor="lime">
	<header>
	<div class="limo">
		<h3>BEBIDA LIMÓN</h3>
	</div>
	
		</header>	
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Bebida Naranja</title>
	<meta charset="UTF-8">
	<meta name="title" content="Titulo de la pagina">
	<meta name="description”" content="Descripcion de la pagina">
</head>

<body bgcolor="orange">
	<header>
<div class="ima">
	<img src="images/limon.jpg" width="250px" height=250px" alt="Limon" </img>
	</body>
</div>

</html>